# reading-is-good

./: Dockerfile  README.md  Reading Is Good REST API.postman_collection.json  pom.xml
devops/: docker-compose.yml
devops/locale/: docker-compose.yml
devops/prod/: docker-compose.yml
src/main/java/com/getir/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/getir/readingisgood/configuration/: AuditorAwareImpl.java  JpaAuditingConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/getir/readingisgood/controller/: AuthController.java  BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/getir/readingisgood/entity/: Auditable.java  Book.java  Order.java  User.java  UserToken.java
src/main/java/com/getir/readingisgood/entity/enums/: OrderStatusType.java  RoleType.java
src/main/java/com/getir/readingisgood/exceptions/: CustomException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/getir/readingisgood/model/modelmapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/getir/readingisgood/model/request/: AuthenticationRequest.java  BookRequest.java  BookStockRequest.java  CustomerRequest.java  OrderRequest.java
src/main/java/com/getir/readingisgood/model/response/: BookResponse.java  CustomerOrderResponse.java  CustomerResponse.java  ExceptionResponse.java  GenericReturnValue.java  MonthlyStatisticResponse.java  OrderResponse.java
src/main/java/com/getir/readingisgood/repository/: BookRepository.java  OrderRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/getir/readingisgood/security/: JwtConfig.java  UserDetailsDao.java  WebSecurityConfig.java
src/main/java/com/getir/readingisgood/security/filter/: JwtTokenVerifierFilter.java  UserAuthenticationFilter.java
src/main/java/com/getir/readingisgood/security/service/: UserDetailsDaoService.java
src/main/java/com/getir/readingisgood/service/: AuthService.java  BookService.java  CustomerService.java  OrderService.java  StatisticsService.java  UserService.java  UserTokenService.java
src/main/java/com/getir/readingisgood/utils/: ErrorMessages.java  ResponseMessages.java  ValidateUtil.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/initialize/: schema-postgres.sql
src/main/resources/db/liquibase/: V1_CREATE_TABLE.sql  V2_INSERT_ADMIN.sql  V3_CREATE_TABLE.sql  liquibase.change-log.xml
src/test/java/com/getir/readingisgood/: ReadingIsGoodApplicationTests.java
src/test/java/com/getir/readingisgood/service/: AuthServiceTest.java  BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  StatisticsServiceTest.java
